# DATABASE
DATABASE_TYPE=mariadb
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=hnLcqbLjGfruHlHN
DATABASE_NAME=dispomenage

# JWT
NEXTAUTH_SECRET=GhostLexly.7
JWT_SECRET=GhostLexly.7

# REDIS
REDIS_URL=redis://redis:6379
REDIS_HOST=redis